#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://anewdb:3306/dockernetworktestdb?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=US/Eastern
spring.datasource.username=root
spring.datasource.password=root