#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dockernetworktestdb?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=US/Eastern
spring.datasource.username=root
spring.datasource.password=root

spring.profiles.active=docker